<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1gun9mv" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.1">
  <bpmn:collaboration id="Collaboration_0azy083">
    <bpmn:participant id="Participant_0jzi8oh" name="Pizza Customer" processRef="Process_0t04pia" />
    <bpmn:participant id="Participant_1vfzrsw" name="Pizza Vendor" processRef="Process_0doqwa8" />
    <bpmn:messageFlow id="Flow_1o7tc0p" sourceRef="Event_0y6cef7" targetRef="Event_11dhp3x" />
    <bpmn:messageFlow id="Flow_1skeh9e" sourceRef="Event_1d8vyk8" targetRef="Event_0e2u52t" />
    <bpmn:messageFlow id="Flow_0p6vwar" sourceRef="Event_1d17pem" targetRef="Event_14g6jh1" />
    <bpmn:messageFlow id="Flow_03l6psp" sourceRef="Event_01w05vn" targetRef="Event_1wxkkku" />
    <bpmn:messageFlow id="Flow_1f5ew0i" sourceRef="Event_1ma1avl" targetRef="Event_13ian8j" />
  </bpmn:collaboration>
  <bpmn:process id="Process_0t04pia" isExecutable="true">
    <bpmn:exclusiveGateway id="Gateway_0rh3fa9" name="Standard Crust or Stuffed Crust?">
      <bpmn:incoming>Flow_036unv5</bpmn:incoming>
      <bpmn:outgoing>Flow_1hkp6rl</bpmn:outgoing>
      <bpmn:outgoing>Flow_0klbhv6</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_0x3nel5">
      <bpmn:incoming>Flow_1xing89</bpmn:incoming>
      <bpmn:incoming>Flow_1257x0i</bpmn:incoming>
      <bpmn:outgoing>Flow_02s3upj</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_1uax611" name="Extra Toppings?">
      <bpmn:incoming>Flow_02s3upj</bpmn:incoming>
      <bpmn:outgoing>Flow_0ddol1c</bpmn:outgoing>
      <bpmn:outgoing>Flow_0hryjbj</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_0zdnx3z">
      <bpmn:incoming>Flow_04fu6n2</bpmn:incoming>
      <bpmn:incoming>Flow_0hryjbj</bpmn:incoming>
      <bpmn:outgoing>Flow_109r5xl</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_016lqbb">
      <bpmn:incoming>Flow_0e8vtub</bpmn:incoming>
      <bpmn:outgoing>Flow_16pheae</bpmn:outgoing>
      <bpmn:outgoing>Flow_0zyl5wi</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_0jlstpj" name="Add Extra Toppings">
      <bpmn:incoming>Flow_0ddol1c</bpmn:incoming>
      <bpmn:outgoing>Flow_04fu6n2</bpmn:outgoing>
      <bpmn:standardLoopCharacteristics />
    </bpmn:task>
    <bpmn:intermediateThrowEvent id="Event_0y6cef7">
      <bpmn:incoming>Flow_0micyd9</bpmn:incoming>
      <bpmn:outgoing>Flow_0dda3f1</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1arrw9a" />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="Event_1bff5ip" name="50 Minutes">
      <bpmn:incoming>Flow_0dda3f1</bpmn:incoming>
      <bpmn:outgoing>Flow_1xjrezu</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_17jfqie" />
    </bpmn:intermediateCatchEvent>
    <bpmn:exclusiveGateway id="Gateway_0xp1f7y" name="Has the pizza been delivered?">
      <bpmn:incoming>Flow_1xjrezu</bpmn:incoming>
      <bpmn:incoming>Flow_09b80h8</bpmn:incoming>
      <bpmn:outgoing>Flow_134pk3v</bpmn:outgoing>
      <bpmn:outgoing>Flow_06tt4fm</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="Event_0c13mtk" name="Process Finished">
      <bpmn:incoming>Flow_134pk3v</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="Gateway_1fa51ab" name="Payment to be cancelled?">
      <bpmn:incoming>Flow_0zyl5wi</bpmn:incoming>
      <bpmn:outgoing>Flow_0ma6sdw</bpmn:outgoing>
      <bpmn:outgoing>Flow_0bncsd1</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="Event_1nhvy53" name="Cancelled Order">
      <bpmn:incoming>Flow_0bncsd1</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:subProcess id="Activity_0rzupii" name="Payment">
      <bpmn:incoming>Flow_109r5xl</bpmn:incoming>
      <bpmn:incoming>Flow_0ma6sdw</bpmn:incoming>
      <bpmn:outgoing>Flow_0e8vtub</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="Flow_0rh09y3" sourceRef="StartEvent_1" targetRef="Activity_11wywba" />
    <bpmn:sequenceFlow id="Flow_036unv5" sourceRef="Activity_11wywba" targetRef="Gateway_0rh3fa9" />
    <bpmn:sequenceFlow id="Flow_1hkp6rl" name="Standard Crust" sourceRef="Gateway_0rh3fa9" targetRef="Activity_0yhagbb" />
    <bpmn:sequenceFlow id="Flow_0klbhv6" name="Stuffed Crust" sourceRef="Gateway_0rh3fa9" targetRef="Activity_1r66c1r" />
    <bpmn:sequenceFlow id="Flow_1xing89" sourceRef="Activity_1r66c1r" targetRef="Gateway_0x3nel5" />
    <bpmn:sequenceFlow id="Flow_1257x0i" sourceRef="Activity_0yhagbb" targetRef="Gateway_0x3nel5" />
    <bpmn:sequenceFlow id="Flow_02s3upj" sourceRef="Gateway_0x3nel5" targetRef="Gateway_1uax611" />
    <bpmn:sequenceFlow id="Flow_0ddol1c" name="Yes" sourceRef="Gateway_1uax611" targetRef="Activity_0jlstpj" />
    <bpmn:sequenceFlow id="Flow_04fu6n2" sourceRef="Activity_0jlstpj" targetRef="Gateway_0zdnx3z" />
    <bpmn:sequenceFlow id="Flow_0hryjbj" name="No" sourceRef="Gateway_1uax611" targetRef="Gateway_0zdnx3z" />
    <bpmn:sequenceFlow id="Flow_109r5xl" sourceRef="Gateway_0zdnx3z" targetRef="Activity_0rzupii" />
    <bpmn:sequenceFlow id="Flow_0e8vtub" name="Payment Accepted?" sourceRef="Activity_0rzupii" targetRef="Gateway_016lqbb" />
    <bpmn:sequenceFlow id="Flow_16pheae" name="Yes" sourceRef="Gateway_016lqbb" targetRef="Activity_0ris66x" />
    <bpmn:sequenceFlow id="Flow_0micyd9" sourceRef="Activity_0ris66x" targetRef="Event_0y6cef7" />
    <bpmn:sequenceFlow id="Flow_0dda3f1" sourceRef="Event_0y6cef7" targetRef="Event_1bff5ip" />
    <bpmn:sequenceFlow id="Flow_1xjrezu" sourceRef="Event_1bff5ip" targetRef="Gateway_0xp1f7y" />
    <bpmn:sequenceFlow id="Flow_134pk3v" name="Yes" sourceRef="Gateway_0xp1f7y" targetRef="Event_0c13mtk" />
    <bpmn:sequenceFlow id="Flow_0zyl5wi" name="No" sourceRef="Gateway_016lqbb" targetRef="Gateway_1fa51ab" />
    <bpmn:sequenceFlow id="Flow_0ma6sdw" name="No" sourceRef="Gateway_1fa51ab" targetRef="Activity_0rzupii" />
    <bpmn:sequenceFlow id="Flow_0bncsd1" name="Yes" sourceRef="Gateway_1fa51ab" targetRef="Event_1nhvy53" />
    <bpmn:serviceTask id="Activity_0ris66x" name="Confirmed Order">
      <bpmn:incoming>Flow_16pheae</bpmn:incoming>
      <bpmn:outgoing>Flow_0micyd9</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:userTask id="Activity_0yhagbb" name="Standard Crust">
      <bpmn:incoming>Flow_1hkp6rl</bpmn:incoming>
      <bpmn:outgoing>Flow_1257x0i</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1r66c1r" name="Stuffed Crust">
      <bpmn:incoming>Flow_0klbhv6</bpmn:incoming>
      <bpmn:outgoing>Flow_1xing89</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:intermediateCatchEvent id="Event_0e2u52t" name="Delivery has began">
      <bpmn:outgoing>Flow_1ajy1z7</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1l1eiwb" />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateCatchEvent id="Event_14g6jh1" name="">
      <bpmn:incoming>Flow_1i2jsta</bpmn:incoming>
      <bpmn:outgoing>Flow_1gx6a89</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1c2f1ui" />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="Flow_1gx6a89" sourceRef="Event_14g6jh1" targetRef="Activity_12uzwcs" />
    <bpmn:manualTask id="Activity_12uzwcs" name="Pizza Delivered">
      <bpmn:incoming>Flow_1gx6a89</bpmn:incoming>
      <bpmn:outgoing>Flow_17p8veo</bpmn:outgoing>
    </bpmn:manualTask>
    <bpmn:userTask id="Activity_11wywba" name="Select Pizza Size and Toppings">
      <bpmn:incoming>Flow_0rh09y3</bpmn:incoming>
      <bpmn:outgoing>Flow_036unv5</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:startEvent id="StartEvent_1" name="Hungry Customer">
      <bpmn:outgoing>Flow_0rh09y3</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_06tt4fm" name="No" sourceRef="Gateway_0xp1f7y" targetRef="Activity_1imwnwn" />
    <bpmn:intermediateThrowEvent id="Event_01w05vn">
      <bpmn:incoming>Flow_0ulr509</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0z33nv6" />
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="Flow_0ulr509" sourceRef="Activity_1imwnwn" targetRef="Event_01w05vn" />
    <bpmn:sequenceFlow id="Flow_1ajy1z7" sourceRef="Event_0e2u52t" targetRef="Activity_0ca3s61" />
    <bpmn:sequenceFlow id="Flow_1i2jsta" sourceRef="Activity_0ca3s61" targetRef="Event_14g6jh1" />
    <bpmn:manualTask id="Activity_0ca3s61" name="Waiting for delivery">
      <bpmn:incoming>Flow_1ajy1z7</bpmn:incoming>
      <bpmn:outgoing>Flow_1i2jsta</bpmn:outgoing>
    </bpmn:manualTask>
    <bpmn:userTask id="Activity_1imwnwn" name="Ask for the pizza">
      <bpmn:incoming>Flow_06tt4fm</bpmn:incoming>
      <bpmn:outgoing>Flow_0ulr509</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_17p8veo" sourceRef="Activity_12uzwcs" targetRef="Event_0barvvp" />
    <bpmn:sequenceFlow id="Flow_0pa8p20" sourceRef="Event_13ian8j" targetRef="Activity_1tqackv" />
    <bpmn:sequenceFlow id="Flow_09b80h8" sourceRef="Activity_1tqackv" targetRef="Gateway_0xp1f7y" />
    <bpmn:intermediateCatchEvent id="Event_13ian8j" name="Pizza has been delivered">
      <bpmn:outgoing>Flow_0pa8p20</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1xwffx0" />
    </bpmn:intermediateCatchEvent>
    <bpmn:serviceTask id="Activity_1tqackv" name="Pizza  delievered">
      <bpmn:incoming>Flow_0pa8p20</bpmn:incoming>
      <bpmn:outgoing>Flow_09b80h8</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="Event_0barvvp" name="Customer Satisfied">
      <bpmn:incoming>Flow_17p8veo</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:textAnnotation id="TextAnnotation_0ft3017">
      <bpmn:text>Continuous  selection of extra toppings</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0lgyqah" sourceRef="Activity_0jlstpj" targetRef="TextAnnotation_0ft3017" />
  </bpmn:process>
  <bpmn:process id="Process_0doqwa8" isExecutable="false">
    <bpmn:laneSet id="LaneSet_0dr5oxk">
      <bpmn:lane id="Lane_0tk6xbc" name="Pizza System">
        <bpmn:flowNodeRef>Event_11dhp3x</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1wxkkku</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_09plx9t</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1s0w59m</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1arbjjt" name="Pizza Chief">
        <bpmn:flowNodeRef>Activity_1p55x8q</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_08hbnr1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1yvsc4f</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0mvel9x</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1tgudsg" name="Delivery Employee">
        <bpmn:flowNodeRef>Event_093lpg7</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1d8vyk8</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1d17pem</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0bbzzgb</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0vzhdp2</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0lk58wr</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1ma1avl</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_09bdnhf</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:sequenceFlow id="Flow_00d670n" sourceRef="Event_11dhp3x" targetRef="Activity_1p55x8q" />
    <bpmn:sequenceFlow id="Flow_00awsdr" sourceRef="Activity_1p55x8q" targetRef="Activity_08hbnr1" />
    <bpmn:sequenceFlow id="Flow_18hsoyd" sourceRef="Event_1wxkkku" targetRef="Activity_1s0w59m" />
    <bpmn:sequenceFlow id="Flow_1s60ciq" sourceRef="Activity_1s0w59m" targetRef="Event_09plx9t" />
    <bpmn:manualTask id="Activity_1p55x8q" name="Prepare Pizza Order">
      <bpmn:incoming>Flow_00d670n</bpmn:incoming>
      <bpmn:outgoing>Flow_00awsdr</bpmn:outgoing>
    </bpmn:manualTask>
    <bpmn:manualTask id="Activity_08hbnr1" name="Cook Pizza">
      <bpmn:incoming>Flow_00awsdr</bpmn:incoming>
      <bpmn:outgoing>Flow_0d4mde7</bpmn:outgoing>
    </bpmn:manualTask>
    <bpmn:sequenceFlow id="Flow_0d4mde7" sourceRef="Activity_08hbnr1" targetRef="Event_1yvsc4f" />
    <bpmn:intermediateThrowEvent id="Event_1yvsc4f">
      <bpmn:incoming>Flow_0d4mde7</bpmn:incoming>
      <bpmn:outgoing>Flow_1ad9l93</bpmn:outgoing>
      <bpmn:outgoing>Flow_09obhij</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0cygzd8" />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="Event_093lpg7" name="Order is ready for delivery">
      <bpmn:incoming>Flow_1ad9l93</bpmn:incoming>
      <bpmn:outgoing>Flow_0sl4adh</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_15cm1i4" />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="Flow_0sl4adh" sourceRef="Event_093lpg7" targetRef="Activity_0bbzzgb" />
    <bpmn:sequenceFlow id="Flow_1ad9l93" sourceRef="Event_1yvsc4f" targetRef="Event_093lpg7" />
    <bpmn:sequenceFlow id="Flow_13sjb3a" sourceRef="Activity_0bbzzgb" targetRef="Event_1d8vyk8" />
    <bpmn:intermediateThrowEvent id="Event_1d8vyk8">
      <bpmn:incoming>Flow_13sjb3a</bpmn:incoming>
      <bpmn:outgoing>Flow_1a2ib2z</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1qp2aj8" />
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="Flow_1a2ib2z" sourceRef="Event_1d8vyk8" targetRef="Activity_0vzhdp2" />
    <bpmn:sequenceFlow id="Flow_0t4hwyr" sourceRef="Activity_0vzhdp2" targetRef="Event_1d17pem" />
    <bpmn:intermediateThrowEvent id="Event_1d17pem" name="Pizza is outside">
      <bpmn:incoming>Flow_0t4hwyr</bpmn:incoming>
      <bpmn:outgoing>Flow_1rm0yb3</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0m6sguc" />
    </bpmn:intermediateThrowEvent>
    <bpmn:manualTask id="Activity_0bbzzgb" name="Delivery Begins">
      <bpmn:incoming>Flow_0sl4adh</bpmn:incoming>
      <bpmn:outgoing>Flow_13sjb3a</bpmn:outgoing>
    </bpmn:manualTask>
    <bpmn:manualTask id="Activity_0vzhdp2" name="Deliver the pizza">
      <bpmn:incoming>Flow_1a2ib2z</bpmn:incoming>
      <bpmn:outgoing>Flow_0t4hwyr</bpmn:outgoing>
    </bpmn:manualTask>
    <bpmn:intermediateCatchEvent id="Event_11dhp3x" name="Recieved Payement and Order">
      <bpmn:outgoing>Flow_00d670n</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1lielcb" />
    </bpmn:intermediateCatchEvent>
    <bpmn:endEvent id="Event_0mvel9x" name="Pizza Cooked">
      <bpmn:incoming>Flow_09obhij</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_09obhij" sourceRef="Event_1yvsc4f" targetRef="Event_0mvel9x" />
    <bpmn:intermediateCatchEvent id="Event_1wxkkku" name="Where is my pizza?">
      <bpmn:outgoing>Flow_18hsoyd</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_00ndsqq" />
    </bpmn:intermediateCatchEvent>
    <bpmn:endEvent id="Event_09plx9t" name="Customer Calmed">
      <bpmn:incoming>Flow_1s60ciq</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:userTask id="Activity_1s0w59m" name="Calm the customer">
      <bpmn:incoming>Flow_18hsoyd</bpmn:incoming>
      <bpmn:outgoing>Flow_1s60ciq</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_1rm0yb3" sourceRef="Event_1d17pem" targetRef="Activity_0lk58wr" />
    <bpmn:sequenceFlow id="Flow_1msdd7s" sourceRef="Activity_0lk58wr" targetRef="Event_1ma1avl" />
    <bpmn:sequenceFlow id="Flow_1bb319r" sourceRef="Event_1ma1avl" targetRef="Event_09bdnhf" />
    <bpmn:userTask id="Activity_0lk58wr" name="Confirmation that pizza is delivered">
      <bpmn:incoming>Flow_1rm0yb3</bpmn:incoming>
      <bpmn:outgoing>Flow_1msdd7s</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:intermediateThrowEvent id="Event_1ma1avl">
      <bpmn:incoming>Flow_1msdd7s</bpmn:incoming>
      <bpmn:outgoing>Flow_1bb319r</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0v69xj5" />
    </bpmn:intermediateThrowEvent>
    <bpmn:endEvent id="Event_09bdnhf" name="Delivery Completed">
      <bpmn:incoming>Flow_1bb319r</bpmn:incoming>
    </bpmn:endEvent>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0azy083">
      <bpmndi:BPMNShape id="Participant_0jzi8oh_di" bpmnElement="Participant_0jzi8oh" isHorizontal="true">
        <dc:Bounds x="160" y="80" width="3168" height="465" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_09b80h8_di" bpmnElement="Flow_09b80h8">
        <di:waypoint x="1930" y="215" />
        <di:waypoint x="1930" y="270" />
        <di:waypoint x="2030" y="270" />
        <di:waypoint x="2030" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0pa8p20_di" bpmnElement="Flow_0pa8p20">
        <di:waypoint x="2192" y="175" />
        <di:waypoint x="1980" y="175" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17p8veo_di" bpmnElement="Flow_17p8veo">
        <di:waypoint x="3050" y="325" />
        <di:waypoint x="3122" y="325" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1i2jsta_di" bpmnElement="Flow_1i2jsta">
        <di:waypoint x="2790" y="325" />
        <di:waypoint x="2862" y="325" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ajy1z7_di" bpmnElement="Flow_1ajy1z7">
        <di:waypoint x="2618" y="325" />
        <di:waypoint x="2690" y="325" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ulr509_di" bpmnElement="Flow_0ulr509">
        <di:waypoint x="2180" y="435" />
        <di:waypoint x="2232" y="435" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_06tt4fm_di" bpmnElement="Flow_06tt4fm">
        <di:waypoint x="2030" y="350" />
        <di:waypoint x="2030" y="435" />
        <di:waypoint x="2080" y="435" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2038" y="390" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1gx6a89_di" bpmnElement="Flow_1gx6a89">
        <di:waypoint x="2898" y="325" />
        <di:waypoint x="2950" y="325" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0bncsd1_di" bpmnElement="Flow_0bncsd1">
        <di:waypoint x="1260" y="150" />
        <di:waypoint x="1260" y="115" />
        <di:waypoint x="1392" y="115" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1266" y="130" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ma6sdw_di" bpmnElement="Flow_0ma6sdw">
        <di:waypoint x="1235" y="175" />
        <di:waypoint x="1170" y="175" />
        <di:waypoint x="1170" y="285" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1195" y="157" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0zyl5wi_di" bpmnElement="Flow_0zyl5wi">
        <di:waypoint x="1360" y="300" />
        <di:waypoint x="1360" y="175" />
        <di:waypoint x="1285" y="175" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1368" y="235" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_134pk3v_di" bpmnElement="Flow_134pk3v">
        <di:waypoint x="2055" y="325" />
        <di:waypoint x="2172" y="325" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2105" y="333" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1xjrezu_di" bpmnElement="Flow_1xjrezu">
        <di:waypoint x="1888" y="325" />
        <di:waypoint x="2005" y="325" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0dda3f1_di" bpmnElement="Flow_0dda3f1">
        <di:waypoint x="1738" y="325" />
        <di:waypoint x="1852" y="325" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0micyd9_di" bpmnElement="Flow_0micyd9">
        <di:waypoint x="1590" y="325" />
        <di:waypoint x="1702" y="325" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_16pheae_di" bpmnElement="Flow_16pheae">
        <di:waypoint x="1385" y="325" />
        <di:waypoint x="1490" y="325" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1429" y="307" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0e8vtub_di" bpmnElement="Flow_0e8vtub">
        <di:waypoint x="1230" y="325" />
        <di:waypoint x="1335" y="325" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1334" y="351" width="52" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_109r5xl_di" bpmnElement="Flow_109r5xl">
        <di:waypoint x="1065" y="325" />
        <di:waypoint x="1130" y="325" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0hryjbj_di" bpmnElement="Flow_0hryjbj">
        <di:waypoint x="865" y="325" />
        <di:waypoint x="1015" y="325" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="933" y="307" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_04fu6n2_di" bpmnElement="Flow_04fu6n2">
        <di:waypoint x="990" y="245" />
        <di:waypoint x="1040" y="245" />
        <di:waypoint x="1040" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ddol1c_di" bpmnElement="Flow_0ddol1c">
        <di:waypoint x="840" y="300" />
        <di:waypoint x="840" y="245" />
        <di:waypoint x="890" y="245" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="846" y="270" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_02s3upj_di" bpmnElement="Flow_02s3upj">
        <di:waypoint x="735" y="325" />
        <di:waypoint x="815" y="325" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1257x0i_di" bpmnElement="Flow_1257x0i">
        <di:waypoint x="640" y="235" />
        <di:waypoint x="710" y="235" />
        <di:waypoint x="710" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1xing89_di" bpmnElement="Flow_1xing89">
        <di:waypoint x="640" y="445" />
        <di:waypoint x="710" y="445" />
        <di:waypoint x="710" y="350" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0klbhv6_di" bpmnElement="Flow_0klbhv6">
        <di:waypoint x="480" y="350" />
        <di:waypoint x="480" y="445" />
        <di:waypoint x="540" y="445" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="488" y="358" width="64" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1hkp6rl_di" bpmnElement="Flow_1hkp6rl">
        <di:waypoint x="480" y="300" />
        <di:waypoint x="480" y="235" />
        <di:waypoint x="540" y="235" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="483" y="278" width="74" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_036unv5_di" bpmnElement="Flow_036unv5">
        <di:waypoint x="420" y="325" />
        <di:waypoint x="455" y="325" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rh09y3_di" bpmnElement="Flow_0rh09y3">
        <di:waypoint x="268" y="325" />
        <di:waypoint x="320" y="325" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Gateway_0rh3fa9_di" bpmnElement="Gateway_0rh3fa9" isMarkerVisible="true">
        <dc:Bounds x="455" y="300" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="506" y="311" width="87" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0x3nel5_di" bpmnElement="Gateway_0x3nel5" isMarkerVisible="true">
        <dc:Bounds x="685" y="300" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1uax611_di" bpmnElement="Gateway_1uax611" isMarkerVisible="true">
        <dc:Bounds x="815" y="300" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="799.5" y="348" width="79" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0zdnx3z_di" bpmnElement="Gateway_0zdnx3z" isMarkerVisible="true">
        <dc:Bounds x="1015" y="300" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_016lqbb_di" bpmnElement="Gateway_016lqbb" isMarkerVisible="true">
        <dc:Bounds x="1335" y="300" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1jgmiyo_di" bpmnElement="Activity_0jlstpj">
        <dc:Bounds x="890" y="205" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1rvutwd_di" bpmnElement="Event_0y6cef7">
        <dc:Bounds x="1702" y="307" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_051zk1i_di" bpmnElement="Event_1bff5ip">
        <dc:Bounds x="1852" y="307" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1843" y="350" width="54" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0xp1f7y_di" bpmnElement="Gateway_0xp1f7y" isMarkerVisible="true">
        <dc:Bounds x="2005" y="300" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2040" y="285.5" width="79" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0c13mtk_di" bpmnElement="Event_0c13mtk">
        <dc:Bounds x="2172" y="307" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2148" y="350" width="85" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1fa51ab_di" bpmnElement="Gateway_1fa51ab" isMarkerVisible="true">
        <dc:Bounds x="1235" y="150" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1225" y="201" width="71" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1nhvy53_di" bpmnElement="Event_1nhvy53">
        <dc:Bounds x="1392" y="97" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1370" y="140" width="81" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1dyg8cf_di" bpmnElement="Activity_0rzupii">
        <dc:Bounds x="1130" y="285" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ysy12b_di" bpmnElement="Activity_0ris66x">
        <dc:Bounds x="1490" y="285" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_07gzc8l_di" bpmnElement="Activity_0yhagbb">
        <dc:Bounds x="540" y="195" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1j1kgmk_di" bpmnElement="Activity_1r66c1r">
        <dc:Bounds x="540" y="405" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_06hwvx6_di" bpmnElement="Event_0e2u52t">
        <dc:Bounds x="2582" y="307" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2570" y="277" width="61" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1j5yp2m_di" bpmnElement="Event_14g6jh1">
        <dc:Bounds x="2862" y="307" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1bssa3f_di" bpmnElement="Activity_12uzwcs">
        <dc:Bounds x="2950" y="285" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0me7pat_di" bpmnElement="Activity_11wywba">
        <dc:Bounds x="320" y="285" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="232" y="307" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="206" y="350" width="87" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1ppyqhf_di" bpmnElement="Event_01w05vn">
        <dc:Bounds x="2232" y="417" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_11vnifb_di" bpmnElement="Activity_0ca3s61">
        <dc:Bounds x="2690" y="285" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1xcx5ds_di" bpmnElement="Activity_1imwnwn">
        <dc:Bounds x="2080" y="395" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1azivsr_di" bpmnElement="Event_13ian8j">
        <dc:Bounds x="2192" y="157" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2172" y="116" width="76" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1tap277_di" bpmnElement="Activity_1tqackv">
        <dc:Bounds x="1880" y="135" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0barvvp_di" bpmnElement="Event_0barvvp">
        <dc:Bounds x="3122" y="307" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="3116" y="350" width="48" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0ft3017_di" bpmnElement="TextAnnotation_0ft3017">
        <dc:Bounds x="890" y="105" width="100" height="54" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0lgyqah_di" bpmnElement="Association_0lgyqah">
        <di:waypoint x="940" y="205" />
        <di:waypoint x="940" y="159" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_1vfzrsw_di" bpmnElement="Participant_1vfzrsw" isHorizontal="true">
        <dc:Bounds x="160" y="568" width="3170" height="380" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1tgudsg_di" bpmnElement="Lane_1tgudsg" isHorizontal="true">
        <dc:Bounds x="190" y="828" width="3140" height="120" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1arbjjt_di" bpmnElement="Lane_1arbjjt" isHorizontal="true">
        <dc:Bounds x="190" y="731" width="3140" height="97" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0tk6xbc_di" bpmnElement="Lane_0tk6xbc" isHorizontal="true">
        <dc:Bounds x="190" y="568" width="3140" height="163" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1bb319r_di" bpmnElement="Flow_1bb319r">
        <di:waypoint x="3218" y="880" />
        <di:waypoint x="3262" y="880" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1msdd7s_di" bpmnElement="Flow_1msdd7s">
        <di:waypoint x="3070" y="880" />
        <di:waypoint x="3182" y="880" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rm0yb3_di" bpmnElement="Flow_1rm0yb3">
        <di:waypoint x="2898" y="880" />
        <di:waypoint x="2970" y="880" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_09obhij_di" bpmnElement="Flow_09obhij">
        <di:waypoint x="2338" y="778" />
        <di:waypoint x="2402" y="778" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0t4hwyr_di" bpmnElement="Flow_0t4hwyr">
        <di:waypoint x="2790" y="880" />
        <di:waypoint x="2862" y="880" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1a2ib2z_di" bpmnElement="Flow_1a2ib2z">
        <di:waypoint x="2618" y="880" />
        <di:waypoint x="2690" y="880" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13sjb3a_di" bpmnElement="Flow_13sjb3a">
        <di:waypoint x="2510" y="880" />
        <di:waypoint x="2582" y="880" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ad9l93_di" bpmnElement="Flow_1ad9l93">
        <di:waypoint x="2320" y="796" />
        <di:waypoint x="2320" y="862" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0sl4adh_di" bpmnElement="Flow_0sl4adh">
        <di:waypoint x="2338" y="880" />
        <di:waypoint x="2410" y="880" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0d4mde7_di" bpmnElement="Flow_0d4mde7">
        <di:waypoint x="2240" y="778" />
        <di:waypoint x="2302" y="778" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1s60ciq_di" bpmnElement="Flow_1s60ciq">
        <di:waypoint x="2430" y="650" />
        <di:waypoint x="2482" y="650" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_18hsoyd_di" bpmnElement="Flow_18hsoyd">
        <di:waypoint x="2268" y="650" />
        <di:waypoint x="2330" y="650" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_00awsdr_di" bpmnElement="Flow_00awsdr">
        <di:waypoint x="2080" y="778" />
        <di:waypoint x="2140" y="778" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_00d670n_di" bpmnElement="Flow_00d670n">
        <di:waypoint x="1720" y="670" />
        <di:waypoint x="1720" y="778" />
        <di:waypoint x="1980" y="778" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_06gs8wd_di" bpmnElement="Activity_1p55x8q">
        <dc:Bounds x="1980" y="738" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0vfpa1v_di" bpmnElement="Activity_08hbnr1">
        <dc:Bounds x="2140" y="738" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0m5yro6_di" bpmnElement="Event_1yvsc4f">
        <dc:Bounds x="2302" y="760" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0yef3h1_di" bpmnElement="Event_093lpg7">
        <dc:Bounds x="2302" y="862" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2277" y="905" width="86" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0l45jkg_di" bpmnElement="Event_1d8vyk8">
        <dc:Bounds x="2582" y="862" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0uhucoa_di" bpmnElement="Event_1d17pem">
        <dc:Bounds x="2862" y="862" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2841" y="292" width="77" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ovb075_di" bpmnElement="Activity_0bbzzgb">
        <dc:Bounds x="2410" y="840" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0cfcr96_di" bpmnElement="Activity_0vzhdp2">
        <dc:Bounds x="2690" y="840" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_195ikos_di" bpmnElement="Event_11dhp3x">
        <dc:Bounds x="1702" y="632" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1743.5" y="630" width="71" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0mvel9x_di" bpmnElement="Event_0mvel9x">
        <dc:Bounds x="2402" y="760" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2386" y="803" width="68" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1excfvr_di" bpmnElement="Event_1wxkkku">
        <dc:Bounds x="2232" y="632" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2219" y="675" width="62" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_09plx9t_di" bpmnElement="Event_09plx9t">
        <dc:Bounds x="2482" y="632" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2456" y="675" width="89" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ymnscq_di" bpmnElement="Activity_1s0w59m">
        <dc:Bounds x="2330" y="610" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0971oj1_di" bpmnElement="Activity_0lk58wr">
        <dc:Bounds x="2970" y="840" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1o95sxm_di" bpmnElement="Event_1ma1avl">
        <dc:Bounds x="3182" y="862" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_09bdnhf_di" bpmnElement="Event_09bdnhf">
        <dc:Bounds x="3262" y="862" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="3253" y="905" width="54" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1o7tc0p_di" bpmnElement="Flow_1o7tc0p">
        <di:waypoint x="1720" y="343" />
        <di:waypoint x="1720" y="632" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1skeh9e_di" bpmnElement="Flow_1skeh9e">
        <di:waypoint x="2600" y="862" />
        <di:waypoint x="2600" y="343" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0p6vwar_di" bpmnElement="Flow_0p6vwar">
        <di:waypoint x="2880" y="862" />
        <di:waypoint x="2880" y="343" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_03l6psp_di" bpmnElement="Flow_03l6psp">
        <di:waypoint x="2250" y="453" />
        <di:waypoint x="2250" y="632" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1f5ew0i_di" bpmnElement="Flow_1f5ew0i">
        <di:waypoint x="3200" y="862" />
        <di:waypoint x="3200" y="175" />
        <di:waypoint x="2230" y="175" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
