<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="752.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TTAssociation.FXMLDocumentController">
  <tabs>
    <Tab text="Admin">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="143.0" layoutX="11.0" layoutY="300.0" stroke="#e4e4e4" strokeType="INSIDE" width="727.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="141.0" layoutX="13.0" layoutY="148.0" stroke="#e4e4e4" strokeType="INSIDE" width="727.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="61.0" layoutX="13.0" layoutY="79.0" stroke="#e4e4e4" strokeType="INSIDE" width="727.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="61.0" layoutX="11.0" layoutY="7.0" stroke="#e4e4e4" strokeType="INSIDE" width="727.0" />
                  <TextField fx:id="teamNameField" layoutX="20.0" layoutY="20.0" prefHeight="33.0" prefWidth="509.0" promptText="Enter team name " />
                  <TextField fx:id="playerNameField" layoutX="20.0" layoutY="87.0" prefHeight="33.0" prefWidth="341.0" promptText="Enter Player name " />
                  <Button fx:id="addTeamButton" layoutX="588.0" layoutY="19.0" mnemonicParsing="false" onAction="#addTeamButtonAction" prefHeight="32.0" prefWidth="138.0" text="Add Team" />
                  <ComboBox fx:id="selectAddTeam" layoutX="376.0" layoutY="88.0" prefWidth="150.0" promptText="Team" />     
                  <Button fx:id="addPlayerButton" layoutX="588.0" layoutY="87.0" mnemonicParsing="false" onAction="#addPlayerButtonAction" prefHeight="32.0" prefWidth="138.0" text="Register Player" />
                  <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="157.0" prefHeight="31.0" prefWidth="361.0" text="This will generate a match between all teams. " />
                  <Button fx:id="generateFixturesButton" layoutX="588.0" layoutY="188.0" mnemonicParsing="false" onAction="#generateFixturesButtonAction" prefHeight="32.0" prefWidth="138.0" text="Generate fixtures" />
                  <Label alignment="TOP_LEFT" layoutX="22.0" layoutY="310.0" prefHeight="32.0" prefWidth="425.0" text="The stats report will be generated automatically every 100 seconds. " />
                  <Button fx:id="generateStatsButton" layoutX="570.0" layoutY="364.0" mnemonicParsing="false" onAction="#generateStatsButtonAction" prefHeight="32.0" prefWidth="156.0" text="Generate team stats" />
                  <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="189.0" prefHeight="31.0" prefWidth="431.0" text="Warning: all pre-existing match information will be removed." />
                  <Label alignment="TOP_LEFT" layoutX="23.0" layoutY="356.0" prefHeight="32.0" prefWidth="425.0" text="You can also generate it by clicking the button on the right." />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Viewer">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="viewFixtures" layoutX="50.0" layoutY="27.0" mnemonicParsing="false" onAction="#viewFixturesButtonAction" prefHeight="31.0" prefWidth="201.0" text="View fixture and result chart" />
                  <Button fx:id="viewTeamStats" layoutX="50.0" layoutY="86.0" mnemonicParsing="false" onAction="#viewTeamStatsButtonAction" prefHeight="31.0" prefWidth="201.0" text="Show all team stats" textAlignment="CENTER" />
                  <Button fx:id="rankTeams" layoutX="50.0" layoutY="140.0" mnemonicParsing="false" onAction="#viewRankedTeamsButtonAction" prefHeight="31.0" prefWidth="201.0" text="Show all team ranking" textAlignment="CENTER" />
                  <Button fx:id="viewMatchButton" layoutX="51.0" layoutY="196.0" mnemonicParsing="false" onAction="#viewMatchButtonAction" prefHeight="31.0" prefWidth="198.0" text="View a match scores" textAlignment="CENTER" />
                  <ComboBox fx:id="viewMatchSelectHomeTeam" layoutX="5.0" layoutY="250.0" prefHeight="31.0" prefWidth="135.0" promptText="Home Team" />
                  <ComboBox fx:id="viewMatchSelectAwayTeam" layoutX="150.0" layoutY="250.0" prefHeight="31.0" prefWidth="135.0" promptText="Away Team" />                
                  <TextArea fx:id="statisticsOutput" editable="false" layoutX="293.0" layoutY="27.0" prefHeight="400.0" prefWidth="400.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Score Sheet ">
        <content>
          <AnchorPane fx:id="scorePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="newSheetButton" layoutX="13.0" layoutY="12.0" mnemonicParsing="false" onAction="#newSheetActionButton" prefHeight="31.0" prefWidth="106.0" text="New Sheet" />
                  <Button fx:id="modifySheetButton" layoutX="13.0" layoutY="53.0" mnemonicParsing="false" onAction="#modifySheetActionButton" prefHeight="31.0" prefWidth="106.0" text="Modify sheet" />
                  <Label layoutX="150.0" layoutY="27.0" text="Home team" />
                  <Label layoutX="385.0" layoutY="27.0" text="Away team" />
                  <Label layoutX="126.0" layoutY="103.0" text="Single Sets">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label layoutX="110.0" layoutY="367.0" text="Double Set">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <ComboBox fx:id="submitScoresSelectHomeTeam" layoutX="235.0" layoutY="22.0" onAction="#enterScoresHomeTeamSelected" prefHeight="31.0" prefWidth="135.0" promptText="Home Team" />
                  <ComboBox fx:id="submitScoresSelectAwayTeam" layoutX="469.0" layoutY="22.0" onAction="#enterScoresAwayTeamSelected" prefHeight="31.0" prefWidth="129.0" promptText="Away Team" />
                  <ComboBox fx:id="selectHomePlayer1" layoutX="71.0" layoutY="156.0" prefHeight="79.0" prefWidth="150.0" promptText="home player" />
                  <ComboBox fx:id="selectHomePlayer2" layoutX="71.0" layoutY="243.0" prefHeight="79.0" prefWidth="150.0" promptText="home player" />
                  <ComboBox fx:id="selectAwayPlayer1" layoutX="245.0" layoutY="70.0" prefHeight="67.0" prefWidth="170.0" promptText="awayplayer" />
                  <ComboBox fx:id="selectAwayPlayer2" layoutX="430.0" layoutY="70.0" prefHeight="67.0" prefWidth="168.0" promptText="away player" />
                  <TextField fx:id="setH1A1Game1" layoutX="242.0" layoutY="151.0" prefHeight="25.0" prefWidth="172.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font></TextField>                  
                  <TextField fx:id="setH1A1Game2" layoutX="242.0" layoutY="179.0" prefHeight="25.0" prefWidth="171.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="setH1A1Game3" layoutX="242.0" layoutY="207.0" prefHeight="25.0" prefWidth="170.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>                  
                  <TextField fx:id="setH1A2Game1" layoutX="430.0" layoutY="151.0" prefHeight="25.0" prefWidth="166.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="setH1A2Game2" layoutX="430.0" layoutY="179.0" prefHeight="25.0" prefWidth="167.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="setH1A2Game3" layoutX="430.0" layoutY="207.0" prefHeight="25.0" prefWidth="167.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="setH2A1Game1" layoutX="242.0" layoutY="242.0" prefHeight="25.0" prefWidth="171.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="setH2A1Game2" layoutX="242.0" layoutY="270.0" prefHeight="25.0" prefWidth="171.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="setH2A1Game3" layoutX="242.0" layoutY="298.0" prefHeight="25.0" prefWidth="171.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="setH2A2Game1" layoutX="430.0" layoutY="242.0" prefHeight="25.0" prefWidth="164.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="setH2A2Game2" layoutX="430.0" layoutY="270.0" prefHeight="25.0" prefWidth="164.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="setH2A2Game3" layoutX="430.0" layoutY="298.0" prefHeight="25.0" prefWidth="166.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>             
                  <TextField fx:id="dsetGame1" layoutX="242.0" layoutY="337.0" prefHeight="25.0" prefWidth="170.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="dsetGame2" layoutX="242.0" layoutY="365.0" prefHeight="25.0" prefWidth="170.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="dsetGame3" layoutX="242.0" layoutY="393.0" prefHeight="25.0" prefWidth="171.0" promptText="0:0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="submitScoresButton" layoutX="96.0" layoutY="428.0" mnemonicParsing="false" onAction="#submitScoresButtonAction" prefHeight="31.0" prefWidth="613.0" text="Calculate and submit scores" />
                  <TextArea fx:id="finalScore" editable="false" layoutX="430.0" layoutY="334.0" prefHeight="83.0" prefWidth="165.0" promptText="Final team score">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextArea>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
