<?xml version="1.0" encoding="UTF-8"?>
<currencies base="GBP" timestamp="1575333245">
 <date>3 December 2019 00:39</date>
 <currency rate="4.7500052546644" live="0">
  <code>AED</code>
  <curr>UAE Dirham</curr>
  <loc>United Arab Emirates (The)</loc>
 </currency>
 <currency rate="101.88999301713" live="0">
  <code>AFN</code>
  <curr>Afghani</curr>
  <loc>Afghanistan</loc>
 </currency>
 <currency rate="143.28449803943" live="0">
  <code>ALL</code>
  <curr>Lek</curr>
  <loc>Albania</loc>
 </currency>
 <currency rate="618.1904267021" live="1">
  <code>AMD</code>
  <curr>Armenian Dram</curr>
  <loc>Armenia</loc>
 </currency>
 <currency rate="2.2247641823392" live="0">
  <code>ANG</code>
  <curr>Netherlands Antillean Guilder</curr>
  <loc>Curaçao, Sint Maarten (Dutch Part)</loc>
 </currency>
 <currency rate="634.4245231684" live="0">
  <code>AOA</code>
  <curr>Kwanza</curr>
  <loc>Angola</loc>
 </currency>
 <currency rate="77.455712520814" live="0">
  <code>ARS</code>
  <curr>Argentine Peso</curr>
  <loc>Argentina</loc>
 </currency>
 <currency rate="1.8956820671149" live="0">
  <code>AUD</code>
  <curr>Australian Dollar</curr>
  <loc>Australia, Christmas Island, Cocos (Keeling) Islands (The), Heard Island And Mcdonald Islands, Kiribati, Nauru, Norfolk Island, Tuvalu</loc>
 </currency>
 <currency rate="2.3276726974644" live="0">
  <code>AWG</code>
  <curr>Aruban Florin</curr>
  <loc>Aruba</loc>
 </currency>
 <currency rate="2.1932829041246" live="0">
  <code>AZN</code>
  <curr>Azerbaijan Manat</curr>
  <loc>Azerbaijan</loc>
 </currency>
 <currency rate="2.2981192972295" live="1">
  <code>BAM</code>
  <curr>Convertible Mark</curr>
  <loc>Bosnia And Herzegovina</loc>
 </currency>
 <currency rate="2.611694313986" live="0">
  <code>BBD</code>
  <curr>Barbados Dollar</curr>
  <loc>Barbados</loc>
 </currency>
 <currency rate="109.80948805556" live="0">
  <code>BDT</code>
  <curr>Taka</curr>
  <loc>Bangladesh</loc>
 </currency>
 <currency rate="2.2811922716732" live="0">
  <code>BGN</code>
  <curr>Bulgarian Lev</curr>
  <loc>Bulgaria</loc>
 </currency>
 <currency rate="0.48757797338104" live="0">
  <code>BHD</code>
  <curr>Bahraini Dinar</curr>
  <loc>Bahrain</loc>
 </currency>
 <currency rate="2419.4859700461" live="0">
  <code>BIF</code>
  <curr>Burundi Franc</curr>
  <loc>Burundi</loc>
 </currency>
 <currency rate="1.2931507201226" live="0">
  <code>BMD</code>
  <curr>Bermudian Dollar</curr>
  <loc>Bermuda</loc>
 </currency>
 <currency rate="1.7703875139832" live="0">
  <code>BND</code>
  <curr>Brunei Dollar</curr>
  <loc>Brunei Darussalam</loc>
 </currency>
 <currency rate="8.9444103215621" live="0">
  <code>BOB</code>
  <curr>Boliviano</curr>
  <loc>Bolivia (Plurinational State Of)</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>BOV</code>
  <curr>Mvdol</curr>
  <loc>Bolivia (Plurinational State Of)</loc>
 </currency>
 <currency rate="5.4618861676215" live="1">
  <code>BRL</code>
  <curr>Brazilian Real</curr>
  <loc>Brazil</loc>
 </currency>
 <currency rate="1.2934508198444" live="0">
  <code>BSD</code>
  <curr>Bahamian Dollar</curr>
  <loc>Bahamas (The)</loc>
 </currency>
 <currency rate="92.751169454753" live="0">
  <code>BTN</code>
  <curr>Ngultrum</curr>
  <loc>Bhutan</loc>
 </currency>
 <currency rate="14.059815596311" live="0">
  <code>BWP</code>
  <curr>Pula</curr>
  <loc>Botswana</loc>
 </currency>
 <currency rate="2.7299009087066" live="0">
  <code>BYN</code>
  <curr>Belarusian Ruble</curr>
  <loc>Belarus</loc>
 </currency>
 <currency rate="2.6072290169574" live="0">
  <code>BZD</code>
  <curr>Belize Dollar</curr>
  <loc>Belize</loc>
 </currency>
 <currency rate="1.7207321031969" live="1">
  <code>CAD</code>
  <curr>Canadian Dollar</curr>
  <loc>Canada</loc>
 </currency>
 <currency rate="2153.0970898501" live="0">
  <code>CDF</code>
  <curr>Congolese Franc</curr>
  <loc>Congo (The Democratic Republic Of The)</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>CHE</code>
  <curr>WIR Euro</curr>
  <loc>Switzerland</loc>
 </currency>
 <currency rate="1.2824440495013" live="1">
  <code>CHF</code>
  <curr>Swiss Franc</curr>
  <loc>Liechtenstein, Switzerland</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>CHW</code>
  <curr>WIR Franc</curr>
  <loc>Switzerland</loc>
 </currency>
 <currency rate="0.03767010516335" live="0">
  <code>CLF</code>
  <curr>Unidad de Fomento</curr>
  <loc>Chile</loc>
 </currency>
 <currency rate="1039.4366077288" live="0">
  <code>CLP</code>
  <curr>Chilean Peso</curr>
  <loc>Chile</loc>
 </currency>
 <currency rate="9.1028828256549" live="1">
  <code>CNY</code>
  <curr>Yuan Renminbi</curr>
  <loc>China</loc>
 </currency>
 <currency rate="4531.2019449264" live="0">
  <code>COP</code>
  <curr>Colombian Peso</curr>
  <loc>Colombia</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>COU</code>
  <curr>Unidad de Valor Real</curr>
  <loc>Colombia</loc>
 </currency>
 <currency rate="723.05407166428" live="0">
  <code>CRC</code>
  <curr>Costa Rican Colon</curr>
  <loc>Costa Rica</loc>
 </currency>
 <currency rate="1.2931507201226" live="0">
  <code>CUC</code>
  <curr>Peso Convertible</curr>
  <loc>Cuba</loc>
 </currency>
 <currency rate="34.268507511835" live="0">
  <code>CUP</code>
  <curr>Cuban Peso</curr>
  <loc>Cuba</loc>
 </currency>
 <currency rate="129.50868537639" live="0">
  <code>CVE</code>
  <curr>Cabo Verde Escudo</curr>
  <loc>Cabo Verde</loc>
 </currency>
 <currency rate="29.833128206805" live="0">
  <code>CZK</code>
  <curr>Czech Koruna</curr>
  <loc>Czechia</loc>
 </currency>
 <currency rate="229.81902819069" live="0">
  <code>DJF</code>
  <curr>Djibouti Franc</curr>
  <loc>Djibouti</loc>
 </currency>
 <currency rate="8.7244524055854" live="1">
  <code>DKK</code>
  <curr>Danish Krone</curr>
  <loc>Denmark, Faroe Islands (The), Greenland</loc>
 </currency>
 <currency rate="68.346798508142" live="0">
  <code>DOP</code>
  <curr>Dominican Peso</curr>
  <loc>Dominican Republic (The)</loc>
 </currency>
 <currency rate="154.88049842243" live="0">
  <code>DZD</code>
  <curr>Algerian Dinar</curr>
  <loc>Algeria</loc>
 </currency>
 <currency rate="20.823229586797" live="0">
  <code>EGP</code>
  <curr>Egyptian Pound</curr>
  <loc>Egypt</loc>
 </currency>
 <currency rate="19.397057621482" live="0">
  <code>ERN</code>
  <curr>Nakfa</curr>
  <loc>Eritrea</loc>
 </currency>
 <currency rate="39.764137966468" live="0">
  <code>ETB</code>
  <curr>Ethiopian Birr</curr>
  <loc>Ethiopia</loc>
 </currency>
 <currency rate="1.167703197872" live="1">
  <code>EUR</code>
  <curr>Euro</curr>
  <loc>Åland Islands, Andorra, Austria, Belgium, Cyprus, Estonia, European Union, Finland, France, French Guiana, French Southern Territories (The), Germany, Greece, Guadeloupe, Holy See (The), Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Martinique, Mayotte, Monaco, Montenegro, Netherlands (The), Portugal, Réunion, Saint Barthélemy, Saint Martin (French Part), Saint Pierre And Miquelon, San Marino, Slovakia, Slovenia, Spain</loc>
 </currency>
 <currency rate="2.8180379783788" live="0">
  <code>FJD</code>
  <curr>Fiji Dollar</curr>
  <loc>Fiji</loc>
 </currency>
 <currency rate="1.0511769280531" live="0">
  <code>FKP</code>
  <curr>Falkland Islands Pound</curr>
  <loc>Falkland Islands (The) [Malvinas]</loc>
 </currency>
 <currency rate="1" live="1">
  <code>GBP</code>
  <curr>Pound Sterling</curr>
  <loc>Guernsey, Isle Of Man, Jersey, United Kingdom Of Great Britain And Northern Ireland (The)</loc>
 </currency>
 <currency rate="3.8403469479742" live="0">
  <code>GEL</code>
  <curr>Lari</curr>
  <loc>Georgia</loc>
 </currency>
 <currency rate="7.3191706504807" live="0">
  <code>GHS</code>
  <curr>Ghana Cedi</curr>
  <loc>Ghana</loc>
 </currency>
 <currency rate="1.0511769280531" live="0">
  <code>GIP</code>
  <curr>Gibraltar Pound</curr>
  <loc>Gibraltar</loc>
 </currency>
 <currency rate="66.364798652938" live="0">
  <code>GMD</code>
  <curr>Dalasi</curr>
  <loc>Gambia (The)</loc>
 </currency>
 <currency rate="12181.484415833" live="0">
  <code>GNF</code>
  <curr>Guinean Franc</curr>
  <loc>Guinea</loc>
 </currency>
 <currency rate="9.9630258459426" live="0">
  <code>GTQ</code>
  <curr>Quetzal</curr>
  <loc>Guatemala</loc>
 </currency>
 <currency rate="270.6165192636" live="0">
  <code>GYD</code>
  <curr>Guyana Dollar</curr>
  <loc>Guyana</loc>
 </currency>
 <currency rate="10.124721210862" live="1">
  <code>HKD</code>
  <curr>Hong Kong Dollar</curr>
  <loc>Hong Kong</loc>
 </currency>
 <currency rate="31.966307091929" live="0">
  <code>HNL</code>
  <curr>Lempira</curr>
  <loc>Honduras</loc>
 </currency>
 <currency rate="8.6838957381169" live="0">
  <code>HRK</code>
  <curr>Kuna</curr>
  <loc>Croatia</loc>
 </currency>
 <currency rate="125.63910848196" live="0">
  <code>HTG</code>
  <curr>Gourde</curr>
  <loc>Haiti</loc>
 </currency>
 <currency rate="387.93567473394" live="1">
  <code>HUF</code>
  <curr>Forint</curr>
  <loc>Hungary</loc>
 </currency>
 <currency rate="18271.263623009" live="0">
  <code>IDR</code>
  <curr>Rupiah</curr>
  <loc>Indonesia</loc>
 </currency>
 <currency rate="4.4912375552032" live="0">
  <code>ILS</code>
  <curr>New Israeli Sheqel</curr>
  <loc>Israel</loc>
 </currency>
 <currency rate="92.634914092076" live="1">
  <code>INR</code>
  <curr>Indian Rupee</curr>
  <loc>Bhutan, India</loc>
 </currency>
 <currency rate="1538.8499758285" live="0">
  <code>IQD</code>
  <curr>Iraqi Dinar</curr>
  <loc>Iraq</loc>
 </currency>
 <currency rate="54448.132227207" live="0">
  <code>IRR</code>
  <curr>Iranian Rial</curr>
  <loc>Iran (Islamic Republic Of)</loc>
 </currency>
 <currency rate="157.16903321181" live="0">
  <code>ISK</code>
  <curr>Iceland Krona</curr>
  <loc>Iceland</loc>
 </currency>
 <currency rate="181.76451046379" live="0">
  <code>JMD</code>
  <curr>Jamaican Dollar</curr>
  <loc>Jamaica</loc>
 </currency>
 <currency rate="0.91685252609233" live="0">
  <code>JOD</code>
  <curr>Jordanian Dinar</curr>
  <loc>Jordan</loc>
 </currency>
 <currency rate="141.07501325343" live="1">
  <code>JPY</code>
  <curr>Yen</curr>
  <loc>Japan</loc>
 </currency>
 <currency rate="132.81991447742" live="0">
  <code>KES</code>
  <curr>Kenyan Shilling</curr>
  <loc>Kenya</loc>
 </currency>
 <currency rate="90.327193939153" live="0">
  <code>KGS</code>
  <curr>Som</curr>
  <loc>Kyrgyzstan</loc>
 </currency>
 <currency rate="5256.6596740707" live="0">
  <code>KHR</code>
  <curr>Riel</curr>
  <loc>Cambodia</loc>
 </currency>
 <currency rate="575.25868245713" live="0">
  <code>KMF</code>
  <curr>Comorian Franc </curr>
  <loc>Comoros (The)</loc>
 </currency>
 <currency rate="1163.8876389275" live="0">
  <code>KPW</code>
  <curr>North Korean Won</curr>
  <loc>Korea (The Democratic People’s Republic Of)</loc>
 </currency>
 <currency rate="1532.811386741" live="0">
  <code>KRW</code>
  <curr>Won</curr>
  <loc>Korea (The Republic Of)</loc>
 </currency>
 <currency rate="0.3930523995133" live="0">
  <code>KWD</code>
  <curr>Kuwaiti Dinar</curr>
  <loc>Kuwait</loc>
 </currency>
 <currency rate="1.0778367597638" live="0">
  <code>KYD</code>
  <curr>Cayman Islands Dollar</curr>
  <loc>Cayman Islands (The)</loc>
 </currency>
 <currency rate="500.02545359431" live="0">
  <code>KZT</code>
  <curr>Tenge</curr>
  <loc>Kazakhstan</loc>
 </currency>
 <currency rate="11467.665155269" live="0">
  <code>LAK</code>
  <curr>Lao Kip</curr>
  <loc>Lao People’s Democratic Republic (The)</loc>
 </currency>
 <currency rate="1955.8015068042" live="0">
  <code>LBP</code>
  <curr>Lebanese Pound</curr>
  <loc>Lebanon</loc>
 </currency>
 <currency rate="234.5069384924" live="0">
  <code>LKR</code>
  <curr>Sri Lanka Rupee</curr>
  <loc>Sri Lanka</loc>
 </currency>
 <currency rate="247.89787501372" live="0">
  <code>LRD</code>
  <curr>Liberian Dollar</curr>
  <loc>Liberia</loc>
 </currency>
 <currency rate="18.866846804347" live="0">
  <code>LSL</code>
  <curr>Loti</curr>
  <loc>Lesotho</loc>
 </currency>
 <currency rate="1.8169111447929" live="0">
  <code>LYD</code>
  <curr>Libyan Dinar</curr>
  <loc>Libya</loc>
 </currency>
 <currency rate="12.452400914545" live="0">
  <code>MAD</code>
  <curr>Moroccan Dirham</curr>
  <loc>Morocco, Western Sahara</loc>
 </currency>
 <currency rate="22.668172614558" live="0">
  <code>MDL</code>
  <curr>Moldovan Leu</curr>
  <loc>Moldova (The Republic Of)</loc>
 </currency>
 <currency rate="4692.8461492652" live="0">
  <code>MGA</code>
  <curr>Malagasy Ariary</curr>
  <loc>Madagascar</loc>
 </currency>
 <currency rate="71.85405695122" live="0">
  <code>MKD</code>
  <curr>Denar</curr>
  <loc>Macedonia (The Former Yugoslav Republic Of)</loc>
 </currency>
 <currency rate="1948.6192119872" live="0">
  <code>MMK</code>
  <curr>Kyat</curr>
  <loc>Myanmar</loc>
 </currency>
 <currency rate="3514.2024470388" live="0">
  <code>MNT</code>
  <curr>Tugrik</curr>
  <loc>Mongolia</loc>
 </currency>
 <currency rate="10.430209882973" live="0">
  <code>MOP</code>
  <curr>Pataca</curr>
  <loc>Macao</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>MRU</code>
  <curr>Ouguiya</curr>
  <loc>Mauritania</loc>
 </currency>
 <currency rate="47.396613894267" live="0">
  <code>MUR</code>
  <curr>Mauritius Rupee</curr>
  <loc>Mauritius</loc>
 </currency>
 <currency rate="19.918393894314" live="0">
  <code>MVR</code>
  <curr>Rufiyaa</curr>
  <loc>Maldives</loc>
 </currency>
 <currency rate="947.21184704956" live="0">
  <code>MWK</code>
  <curr>Malawi Kwacha</curr>
  <loc>Malawi</loc>
 </currency>
 <currency rate="25.31719139356" live="1">
  <code>MXN</code>
  <curr>Mexican Peso</curr>
  <loc>Mexico</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>MXV</code>
  <curr>Mexican Unidad de Inversion (UDI)</curr>
  <loc>Mexico</loc>
 </currency>
 <currency rate="5.3958046759507" live="1">
  <code>MYR</code>
  <curr>Malaysian Ringgit</curr>
  <loc>Malaysia</loc>
 </currency>
 <currency rate="82.877748481402" live="0">
  <code>MZN</code>
  <curr>Mozambique Metical</curr>
  <loc>Mozambique</loc>
 </currency>
 <currency rate="18.853934342385" live="0">
  <code>NAD</code>
  <curr>Namibia Dollar</curr>
  <loc>Namibia</loc>
 </currency>
 <currency rate="468.12100557929" live="0">
  <code>NGN</code>
  <curr>Naira</curr>
  <loc>Nigeria</loc>
 </currency>
 <currency rate="43.772792982571" live="0">
  <code>NIO</code>
  <curr>Cordoba Oro</curr>
  <loc>Nicaragua</loc>
 </currency>
 <currency rate="11.859580187346" live="1">
  <code>NOK</code>
  <curr>Norwegian Krone</curr>
  <loc>Bouvet Island, Norway, Svalbard And Jan Mayen</loc>
 </currency>
 <currency rate="148.40139563886" live="0">
  <code>NPR</code>
  <curr>Nepalese Rupee</curr>
  <loc>Nepal</loc>
 </currency>
 <currency rate="1.9893131803331" live="1">
  <code>NZD</code>
  <curr>New Zealand Dollar</curr>
  <loc>Cook Islands (The), New Zealand, Niue, Pitcairn, Tokelau</loc>
 </currency>
 <currency rate="0.49787478017987" live="0">
  <code>OMR</code>
  <curr>Rial Omani</curr>
  <loc>Oman</loc>
 </currency>
 <currency rate="1.2934508198444" live="0">
  <code>PAB</code>
  <curr>Balboa</curr>
  <loc>Panama</loc>
 </currency>
 <currency rate="4.3864023298014" live="0">
  <code>PEN</code>
  <curr>Sol</curr>
  <loc>Peru</loc>
 </currency>
 <currency rate="4.388931574928" live="0">
  <code>PGK</code>
  <curr>Kina</curr>
  <loc>Papua New Guinea</loc>
 </currency>
 <currency rate="65.964291636209" live="1">
  <code>PHP</code>
  <curr>Philippine Peso</curr>
  <loc>Philippines (The)</loc>
 </currency>
 <currency rate="200.76105873314" live="0">
  <code>PKR</code>
  <curr>Pakistan Rupee</curr>
  <loc>Pakistan</loc>
 </currency>
 <currency rate="5.0054134720253" live="0">
  <code>PLN</code>
  <curr>Zloty</curr>
  <loc>Poland</loc>
 </currency>
 <currency rate="8349.5026717049" live="0">
  <code>PYG</code>
  <curr>Guarani</curr>
  <loc>Paraguay</loc>
 </currency>
 <currency rate="4.7083404368611" live="0">
  <code>QAR</code>
  <curr>Qatari Rial</curr>
  <loc>Qatar</loc>
 </currency>
 <currency rate="5.5773404859047" live="0">
  <code>RON</code>
  <curr>Romanian Leu</curr>
  <loc>Romania</loc>
 </currency>
 <currency rate="137.26155267159" live="0">
  <code>RSD</code>
  <curr>Serbian Dinar</curr>
  <loc>Serbia</loc>
 </currency>
 <currency rate="83.036080861111" live="1">
  <code>RUB</code>
  <curr>Russian Ruble</curr>
  <loc>Russian Federation (The)</loc>
 </currency>
 <currency rate="1183.2333841673" live="0">
  <code>RWF</code>
  <curr>Rwanda Franc</curr>
  <loc>Rwanda</loc>
 </currency>
 <currency rate="4.8492810451411" live="0">
  <code>SAR</code>
  <curr>Saudi Riyal</curr>
  <loc>Saudi Arabia</loc>
 </currency>
 <currency rate="10.738200943037" live="0">
  <code>SBD</code>
  <curr>Solomon Islands Dollar</curr>
  <loc>Solomon Islands</loc>
 </currency>
 <currency rate="17.717120397206" live="0">
  <code>SCR</code>
  <curr>Seychelles Rupee</curr>
  <loc>Seychelles</loc>
 </currency>
 <currency rate="58.350167331868" live="0">
  <code>SDG</code>
  <curr>Sudanese Pound</curr>
  <loc>Sudan (The)</loc>
 </currency>
 <currency rate="12.342865683772" live="1">
  <code>SEK</code>
  <curr>Swedish Krona</curr>
  <loc>Sweden</loc>
 </currency>
 <currency rate="1.767116777326" live="1">
  <code>SGD</code>
  <curr>Singapore Dollar</curr>
  <loc>Singapore</loc>
 </currency>
 <currency rate="1.7081267471759" live="0">
  <code>SHP</code>
  <curr>Saint Helena Pound</curr>
  <loc>Saint Helena, Ascension And Tristan Da Cunha</loc>
 </currency>
 <currency rate="12540.269404308" live="0">
  <code>SLL</code>
  <curr>Leone</curr>
  <loc>Sierra Leone</loc>
 </currency>
 <currency rate="753.90681728481" live="0">
  <code>SOS</code>
  <curr>Somali Shilling</curr>
  <loc>Somalia</loc>
 </currency>
 <currency rate="9.6443269475538" live="0">
  <code>SRD</code>
  <curr>Surinam Dollar</curr>
  <loc>Suriname</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>SSP</code>
  <curr>South Sudanese Pound</curr>
  <loc>South Sudan</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>STN</code>
  <curr>Dobra</curr>
  <loc>Sao Tome And Principe</loc>
 </currency>
 <currency rate="11.317694673639" live="0">
  <code>SVC</code>
  <curr>El Salvador Colon</curr>
  <loc>El Salvador</loc>
 </currency>
 <currency rate="665.97297701259" live="0">
  <code>SYP</code>
  <curr>Syrian Pound</curr>
  <loc>Syrian Arab Republic</loc>
 </currency>
 <currency rate="18.85426129928" live="0">
  <code>SZL</code>
  <curr>Lilangeni</curr>
  <loc>Eswatini</loc>
 </currency>
 <currency rate="39.141363316838" live="1">
  <code>THB</code>
  <curr>Baht</curr>
  <loc>Thailand</loc>
 </currency>
 <currency rate="12.533713926729" live="0">
  <code>TJS</code>
  <curr>Somoni</curr>
  <loc>Tajikistan</loc>
 </currency>
 <currency rate="4.5260292719838" live="0">
  <code>TMT</code>
  <curr>Turkmenistan New Manat</curr>
  <loc>Turkmenistan</loc>
 </currency>
 <currency rate="3.6744863857484" live="0">
  <code>TND</code>
  <curr>Tunisian Dinar</curr>
  <loc>Tunisia</loc>
 </currency>
 <currency rate="3.001534362002" live="0">
  <code>TOP</code>
  <curr>Pa’anga</curr>
  <loc>Tonga</loc>
 </currency>
 <currency rate="7.4270897800281" live="1">
  <code>TRY</code>
  <curr>Turkish Lira</curr>
  <loc>Turkey</loc>
 </currency>
 <currency rate="8.7396045222809" live="0">
  <code>TTD</code>
  <curr>Trinidad and Tobago Dollar</curr>
  <loc>Trinidad And Tobago</loc>
 </currency>
 <currency rate="39.4352952304" live="0">
  <code>TWD</code>
  <curr>New Taiwan Dollar</curr>
  <loc>Taiwan (Province Of China)</loc>
 </currency>
 <currency rate="2972.4402054223" live="0">
  <code>TZS</code>
  <curr>Tanzanian Shilling</curr>
  <loc>Tanzania, United Republic Of</loc>
 </currency>
 <currency rate="30.986773425878" live="0">
  <code>UAH</code>
  <curr>Hryvnia</curr>
  <loc>Ukraine</loc>
 </currency>
 <currency rate="4779.3526230117" live="0">
  <code>UGX</code>
  <curr>Uganda Shilling</curr>
  <loc>Uganda</loc>
 </currency>
 <currency rate="1.2931507201226" live="1">
  <code>USD</code>
  <curr>US Dollar</curr>
  <loc>American Samoa, Bonaire, Sint Eustatius And Saba, British Indian Ocean Territory (The), Ecuador, El Salvador, Guam, Haiti, Marshall Islands (The), Micronesia (Federated States Of), Northern Mariana Islands (The), Palau, Panama, Puerto Rico, Timor-Leste, Turks And Caicos Islands (The), United States Minor Outlying Islands (The), United States Of America (The), Virgin Islands (British), Virgin Islands (U.s.)</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>USN</code>
  <curr>US Dollar (Next day)</curr>
  <loc>United States Of America (The)</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>UYI</code>
  <curr>Uruguay Peso en Unidades Indexadas (UI)</curr>
  <loc>Uruguay</loc>
 </currency>
 <currency rate="49.171812345425" live="0">
  <code>UYU</code>
  <curr>Peso Uruguayo</curr>
  <loc>Uruguay</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>UYW</code>
  <curr>Unidad Previsional</curr>
  <loc>Uruguay</loc>
 </currency>
 <currency rate="12297.868712794" live="0">
  <code>UZS</code>
  <curr>Uzbekistan Sum</curr>
  <loc>Uzbekistan</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>VES</code>
  <curr>Bolívar Soberano</curr>
  <loc>Venezuela (Bolivarian Republic Of)</loc>
 </currency>
 <currency rate="30012.10055209" live="0">
  <code>VND</code>
  <curr>Dong</curr>
  <loc>Viet Nam</loc>
 </currency>
 <currency rate="151.3989633131" live="0">
  <code>VUV</code>
  <curr>Vatu</curr>
  <loc>Vanuatu</loc>
 </currency>
 <currency rate="3.4504426762823" live="0">
  <code>WST</code>
  <curr>Tala</curr>
  <loc>Samoa</loc>
 </currency>
 <currency rate="770.76295975394" live="0">
  <code>XAF</code>
  <curr>CFA Franc BEAC</curr>
  <loc>Cameroon, Central African Republic (The), Chad, Congo (The), Equatorial Guinea, Gabon</loc>
 </currency>
 <currency rate="0.076485727163812" live="0">
  <code>XAG</code>
  <curr>Silver</curr>
  <loc>Zz11_Silver</loc>
 </currency>
 <currency rate="0.00088395132078909" live="0">
  <code>XAU</code>
  <curr>Gold</curr>
  <loc>Zz08_Gold</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>XBA</code>
  <curr>Bond Markets Unit European Composite Unit (EURCO)</curr>
  <loc>Zz01_Bond Markets Unit European_Eurco</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>XBB</code>
  <curr>Bond Markets Unit European Monetary Unit (E.M.U.-6)</curr>
  <loc>Zz02_Bond Markets Unit European_Emu-6</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>XBC</code>
  <curr>Bond Markets Unit European Unit of Account 9 (E.U.A.-9)</curr>
  <loc>Zz03_Bond Markets Unit European_Eua-9</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>XBD</code>
  <curr>Bond Markets Unit European Unit of Account 17 (E.U.A.-17)</curr>
  <loc>Zz04_Bond Markets Unit European_Eua-17</loc>
 </currency>
 <currency rate="3.4948060561759" live="0">
  <code>XCD</code>
  <curr>East Caribbean Dollar</curr>
  <loc>Anguilla, Antigua And Barbuda, Dominica, Grenada, Montserrat, Saint Kitts And Nevis, Saint Lucia, Saint Vincent And The Grenadines</loc>
 </currency>
 <currency rate="0.94008748432358" live="0">
  <code>XDR</code>
  <curr>SDR (Special Drawing Right)</curr>
  <loc>International Monetary Fund (Imf) </loc>
 </currency>
 <currency rate="769.42564533117" live="0">
  <code>XOF</code>
  <curr>CFA Franc BCEAO</curr>
  <loc>Benin, Burkina Faso, Côte D'ivoire, Guinea-Bissau, Mali, Niger (The), Senegal, Togo</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>XPD</code>
  <curr>Palladium</curr>
  <loc>Zz09_Palladium</loc>
 </currency>
 <currency rate="139.8540849761" live="0">
  <code>XPF</code>
  <curr>CFP Franc</curr>
  <loc>French Polynesia, New Caledonia, Wallis And Futuna</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>XPT</code>
  <curr>Platinum</curr>
  <loc>Zz10_Platinum</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>XSU</code>
  <curr>Sucre</curr>
  <loc>Sistema Unitario De Compensacion Regional De Pagos &quot;Sucre&quot;</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>XTS</code>
  <curr>Codes specifically reserved for testing purposes</curr>
  <loc>Zz06_Testing_Code</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>XUA</code>
  <curr>ADB Unit of Account</curr>
  <loc>Member Countries Of The African Development Bank Group</loc>
 </currency>
 <currency rate="n/a" live="2">
  <code>XXX</code>
  <curr>The codes assigned for transactions where no currency is involved</curr>
  <loc>Zz07_No_Currency</loc>
 </currency>
 <currency rate="323.74000387677" live="0">
  <code>YER</code>
  <curr>Yemeni Rial</curr>
  <loc>Yemen</loc>
 </currency>
 <currency rate="18.811380902448" live="1">
  <code>ZAR</code>
  <curr>Rand</curr>
  <loc>Lesotho, Namibia, South Africa</loc>
 </currency>
 <currency rate="18.962308876179" live="0">
  <code>ZMW</code>
  <curr>Zambian Kwacha</curr>
  <loc>Zambia</loc>
 </currency>
 <currency rate="416.39470002873" live="0">
  <code>ZWL</code>
  <curr>Zimbabwe Dollar</curr>
  <loc>Zimbabwe</loc>
 </currency>
</currencies>
